# curious-index-updater
```
    python2 ./main.py --mode ticket --t z   # 正式
    python2 ./main.py --mode ticket --t test   # 测式

    python2 ./main.py --mode hotel --t z   # 正式
    python2 ./main.py --mode hotel --t test   # 测式
```

